Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CashMoney.PrjPcb|ReportField=ProjectFullPath~U:\Personal\GitHub\CashMoney\CashMoney.PrjPcb|ReportField=Title~Bill of Materials For Project [CashMoney.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~8:21:29 PM|ReportField=ReportDate~10/9/2018|ReportField=ReportDateTime~10/9/2018 8:21:29 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~16|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~10/9/2018|ReportField=CurrentTime~8:16:43 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~U:\Personal\GitHub\CashMoney\ESP8266.SchDoc|ReportField=DocumentName~ESP8266.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~10/9/2018|ReportField=Organization~|ReportField=ProjectName~CashMoney.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~CashMoney.PrjPcb|ReportField=DataSourceFullPath~U:\Personal\GitHub\CashMoney\CashMoney.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100nF|0805 (2012 Metric) Chip Capacitor|C1|CAPC0805(2012)145_L|CMP-1590-00003-1|1
2|10uF|0805 (2012 Metric) Chip Capacitor|C2|CAPC0805(2012)145_L|CMP-1590-00003-1|1
3|LTST-C171AKT|LED AMBER CLR THIN 0805 SMD|D1|LTST-C171AKT_V|CMP-1674-00004-3|1
4|WP7113SGC|The Super Bright Green Source Color Device, 2.2 V, -40 to 85 degC, 2-Pin THD, RoHS, Tape and Reel|DS1|KING-WP7113SGC_V|CMP-1757-00001-1|1
5|ESP8266 ESP-12-E|ESP8266 ESP-12-E|IC*|ESP8266 ESP-12-E|ESP8266 ESP-12-E|1
6|47346-0001|Micro-USB B Receptacle with Flange, -30 to 85 degC, 5-Pin SMD, RoHS, Tape and Reel|J1|MOLX-47346-0001-5_V|CMP-2000-05246-1|1
7|SMH-102-02-T-D|SMT Horizontal Socket, -55 to 105 degC, 2.54 mm Pitch, 4-Pin, Female, RoHS|J2|SMTC-SMH-102-02-X-D|CMP-1023-00148-1|1
8|10K|0603 (1608 Metric) Chip Resistor|R1|RESC0603(1608)_L|CMP-1591-00001-1|1
9|100K|0603 (1608 Metric) Chip Resistor|R2, R5|RESC0603(1608)_L|CMP-1591-00001-1|2
10|470R|0603 (1608 Metric) Chip Resistor|R3, R4|RESC0603(1608)_L|CMP-1591-00001-1|2
11|300R 5% 0603(1608)|100K 0.1W 5% 0603 (1608 Metric)  SMD|R6|RESC0603(1608)_N|CMP-1012-00122-1|1
12|B3U-1000P|Ultra-Small Tactile Switch, 0.05 A, 12 V, -25 to 70 degC, 2-Pin SMD, RoHS, Tape and Reel|SW1, SW2|OMRON-B3U-1000_V|CMP-2100-03586-1|2
13|LD1117AS33TR|1A, Low Drop Positive Voltage Regulator, 3.3V, 4-Pin SOT-223, Tape and Reel|U1|SOT-223_M|CMP-0244-00316-1|1
