*************************************************************
FileName = Dollatest.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Dollatest_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Dollatest_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Dollatest_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Dollatest_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Dollatest_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Dollatest_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Dollatest_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Dollatest_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D35
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : Dollatest_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Dollatest_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Dollatest_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Dollatest_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D34
    D58
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Dollatest_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Dollatest_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Dollatest_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
    D59
*************************************************************

*************************************************************
Generating : Profile
      File : Dollatest_Profile.gbr


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Dollatest_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Dollatest_PTH_Drill.gbr


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Dollatest_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D64
    D65
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Dollatest_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D64
*************************************************************

