Protel Design System Design Rule Check
PCB File : U:\Personal\GitHub\CashMoney\Dollatest.PcbDoc
Date     : 10/9/2018
Time     : 9:50:16 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Arc (2705.045mil,4702.103mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2707.017mil,4701.886mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2708.417mil,4698.856mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2708.783mil,4698.181mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2708.814mil,4698.15mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2709.128mil,4697.466mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2709.863mil,4697.848mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2709.979mil,4697.3mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2711.749mil,4697.402mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2712.278mil,4694.204mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2716.389mil,4696.532mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2717.569mil,4696.115mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2721.762mil,4695.926mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2744.848mil,4696.728mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2755.532mil,4697.775mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (2909.256mil,4725.37mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3152.92mil,-1895.577mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3566.808mil,6645.556mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3574.871mil,4682.571mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (35890.282mil,3025.654mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3690.341mil,4885.625mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3698.914mil,4889.617mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3705.995mil,4893.695mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (37057.401mil,8609.995mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3713.381mil,4898.799mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3718.544mil,4903.224mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3727.435mil,4912.115mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3731.485mil,4916.846mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3734.323mil,4920.757mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3736.167mil,4923.884mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3737.214mil,4926.215mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3737.765mil,4928.146mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3755.207mil,4817.667mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3863.928mil,6152.757mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3878.42mil,6919.965mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3973.962mil,6492.642mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (3995.898mil,1285.463mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4051.36mil,6587.078mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4062.394mil,1897.795mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4085.157mil,6714.071mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4115.827mil,4913.488mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4176.984mil,6698.14mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4215.901mil,4971.818mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4252.16mil,6871.334mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4281.366mil,5043.058mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4282.265mil,2701.474mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4287.834mil,6856.308mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4323.38mil,6872.528mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4328.712mil,2375.83mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4362.057mil,6808.405mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4402.624mil,6972.995mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4406.127mil,6974.294mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4416.611mil,6795.02mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4436.414mil,7007.515mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4439.487mil,7026.083mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4442.309mil,5389.924mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4451.297mil,3267.878mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4457.021mil,6997.565mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4466.71mil,6811.142mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4468.296mil,6780.918mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4475.928mil,7277.675mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4481.469mil,7022.502mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4501.35mil,7091.225mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4508.288mil,5132.932mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4518.955mil,5059.305mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4524.602mil,7021.225mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4547.196mil,6872.499mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4549.453mil,6860.814mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4550.317mil,5737.452mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4550.782mil,6574.443mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4556.095mil,5125.348mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4560.644mil,5112.65mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4563.429mil,5323.909mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4564.193mil,6546.81mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4564.436mil,6736.188mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4581.153mil,3663.433mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4582.308mil,6667.304mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4586.427mil,7234.649mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4586.597mil,6721.944mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4593.629mil,5142.171mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4604.045mil,5244.441mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4615.272mil,6367.502mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4624.687mil,6674.335mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4626.514mil,6055.041mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4629.768mil,7049.779mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4639.817mil,6230.174mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4642.609mil,5367.045mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4645.674mil,3333.808mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4651.58mil,7621.788mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4652.078mil,5824.247mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4663.483mil,7389.237mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4667.535mil,6561.268mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4679.542mil,3934.065mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4683.066mil,5530.855mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4685.778mil,6765.717mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4688.255mil,4832.252mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4691.403mil,6611.261mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4693.436mil,6755.675mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4700.305mil,6452.956mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4706.777mil,5183.506mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4733.905mil,5734.247mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4743.62mil,5871.838mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4748.261mil,5592.303mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4751.133mil,4111.138mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4756.116mil,7602.817mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4758.903mil,6535.909mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4771.456mil,5912.757mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4775.982mil,6838.387mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4782.928mil,5407.306mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4797.937mil,4215.149mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4808.338mil,5033.225mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4809.117mil,7977.101mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4811.04mil,5031mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4819.913mil,5260.234mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4826.13mil,5231.945mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4828.118mil,6845.435mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4834.811mil,6692.928mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4840.693mil,6223.594mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4842.894mil,6710.501mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4845.587mil,4997.135mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4848.578mil,6697.316mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4860.494mil,6865.916mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4867.016mil,7893.559mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4873.569mil,7002.12mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4876.722mil,4948.359mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4879.627mil,7050.218mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4894.431mil,5032.836mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4909.936mil,4938.967mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4913.344mil,6458.235mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4919.553mil,4891.145mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4958.822mil,5249.394mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4965.219mil,4826.319mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4967.235mil,4890.291mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4982.36mil,6710.134mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4988.723mil,3537.654mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4989.596mil,3377.586mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4989.684mil,3377.532mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4990.886mil,5290.508mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4993.075mil,3375.383mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4993.193mil,3375.322mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4993.786mil,3374.965mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4993.826mil,3375.017mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4995.281mil,3374.371mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4999.518mil,8461.684mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (4999.994mil,8285.714mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5000.684mil,3372.142mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5006.274mil,3369.969mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5010.488mil,4757.455mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5013.777mil,3367.44mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5022.946mil,3364.695mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5027.9mil,4790.606mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5030.941mil,6681.827mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5031.788mil,4838.672mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5033.585mil,3361.829mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5045.447mil,3358.928mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5047.01mil,6755.997mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5052.536mil,4688.093mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5058.265mil,3356.068mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5067.843mil,4744.242mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5075.356mil,4500.89mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5086.265mil,4987.986mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5089.144mil,4621.475mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5099.878mil,4787.843mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5101.438mil,4774.955mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5106.991mil,3347.087mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5160.401mil,8812.083mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5163.336mil,3339.005mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5165.049mil,4960.589mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5167.777mil,4741.09mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5217.082mil,4916.206mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5226.35mil,9110.692mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5296.09mil,6811.281mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5308.948mil,4659.248mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5311.246mil,5045.324mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5355.77mil,9517.771mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5397.312mil,5000.412mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5494.926mil,9970.414mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5509.795mil,6803.958mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5535.828mil,6875.024mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5544.35mil,6952.685mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5554.857mil,6899.787mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5554.965mil,6880.399mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5555.023mil,6882.065mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5555.025mil,6880.595mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5555.299mil,6881.245mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5555.444mil,6895.667mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5555.5mil,6874.867mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5555.729mil,6883.971mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5555.912mil,6882.31mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5556.205mil,6885.27mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5556.219mil,6886.242mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5556.388mil,6884.333mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5557.49mil,6885.243mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5557.898mil,6884.887mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5560.131mil,6887.377mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5560.936mil,6886.656mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5564.395mil,6891.125mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (5812.719mil,11101.935mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6082.014mil,12548.269mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6131.248mil,5747.706mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6190.005mil,12586.318mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6292.125mil,7147.721mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6437.04mil,7190.678mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6460.216mil,7196.993mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6474.172mil,7200.409mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6483.015mil,7202.263mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6488.73mil,7203.218mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6493.538mil,7203.75mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6498.863mil,7217.668mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6500.115mil,7215.444mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6504.413mil,7203.762mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6505.702mil,7206.318mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6506.478mil,7205.568mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6507.013mil,7204.773mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6507.02mil,7203.518mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6508.732mil,7203.164mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6509.365mil,7203.656mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6509.772mil,7202.808mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6510.282mil,7202.612mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6510.418mil,7202.475mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6517.117mil,7193.272mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Arc (6640.845mil,14532.121mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2701.814mil,4695.481mil)(2701.825mil,4695.059mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2701.81mil,4695.899mil)(2701.814mil,4695.481mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2701.825mil,4695.059mil)(2701.842mil,4694.63mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2701.842mil,4694.63mil)(2701.864mil,4694.194mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2701.975mil,4698.36mil)(2702.038mil,4698.78mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2702.118mil,4691.395mil)(2702.247mil,4690.388mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2702.247mil,4690.388mil)(2702.396mil,4689.343mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2702.396mil,4689.343mil)(2702.567mil,4688.258mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2702.567mil,4688.258mil)(2702.757mil,4687.132mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2702.757mil,4687.132mil)(2702.968mil,4685.964mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2702.968mil,4685.964mil)(2703.198mil,4684.752mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2703.198mil,4684.752mil)(2703.448mil,4683.495mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2704.228mil,4703.166mil)(2704.326mil,4703.243mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2704.326mil,4703.243mil)(2704.65mil,4703.491mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2704.636mil,4678.031mil)(2705.341mil,4675.046mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2704.65mil,4703.491mil)(2704.85mil,4703.641mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2704.85mil,4703.641mil)(2705.057mil,4703.796mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2705.057mil,4703.796mil)(2705.26mil,4703.943mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2705.341mil,4675.046mil)(2706.118mil,4671.898mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2706.074mil,4704.41mil)(2706.136mil,4704.436mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2706.118mil,4671.898mil)(2706.966mil,4668.589mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2706.136mil,4704.436mil)(2706.195mil,4704.46mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2706.195mil,4704.46mil)(2706.252mil,4704.482mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2706.252mil,4704.482mil)(2706.359mil,4704.524mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2706.558mil,4704.599mil)(2706.654mil,4704.633mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2706.654mil,4704.633mil)(2706.747mil,4704.665mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2706.747mil,4704.665mil)(2706.84mil,4704.695mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2706.84mil,4704.695mil)(2706.932mil,4704.725mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2706.932mil,4704.725mil)(2707.025mil,4704.755mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2706.966mil,4668.589mil)(2707.884mil,4665.123mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2707.025mil,4704.755mil)(2707.119mil,4704.785mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2707.119mil,4704.785mil)(2707.313mil,4704.849mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2707.313mil,4704.849mil)(2707.518mil,4704.914mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2707.518mil,4704.914mil)(2707.732mil,4704.981mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2707.732mil,4704.981mil)(2707.956mil,4705.049mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2707.884mil,4665.123mil)(2708.869mil,4661.505mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2707.956mil,4705.049mil)(2708.19mil,4705.119mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2708.19mil,4705.119mil)(2708.435mil,4705.191mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2708.435mil,4705.191mil)(2708.691mil,4705.265mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2708.691mil,4705.265mil)(2708.958mil,4705.342mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2708.869mil,4661.505mil)(2709.921mil,4657.738mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2708.958mil,4705.342mil)(2709.237mil,4705.421mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2709.921mil,4657.738mil)(2711.037mil,4653.825mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2711.037mil,4653.825mil)(2712.216mil,4649.771mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2712.216mil,4649.771mil)(2717.531mil,4632.226mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2717.531mil,4632.226mil)(2720.524mil,4622.724mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2720.524mil,4622.724mil)(2723.722mil,4612.785mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2723.722mil,4612.785mil)(2727.113mil,4602.447mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2727.113mil,4602.447mil)(2730.682mil,4591.748mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2730.682mil,4591.748mil)(2738.304mil,4569.413mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2738.304mil,4569.413mil)(2746.482mil,4546.082mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2782.586mil,4448.859mil)(2791.926mil,4425.089mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2791.926mil,4425.089mil)(2801.179mil,4402.136mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2801.179mil,4402.136mil)(2810.239mil,4380.3mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2810.239mil,4380.3mil)(2818.999mil,4359.883mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (2818.999mil,4359.883mil)(2827.354mil,4341.187mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3496.865mil,4888.999mil)(3558.854mil,4903.091mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3558.854mil,4903.091mil)(3573.318mil,4906.368mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3573.318mil,4906.368mil)(3600.849mil,4912.588mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3600.849mil,4912.588mil)(3613.869mil,4915.521mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3613.869mil,4915.521mil)(3626.365mil,4918.329mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3626.365mil,4918.329mil)(3638.311mil,4921.008mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3638.311mil,4921.008mil)(3649.687mil,4923.552mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3649.687mil,4923.552mil)(3660.469mil,4925.957mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3660.469mil,4925.957mil)(3680.165mil,4930.327mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3680.165mil,4930.327mil)(3689.017mil,4932.28mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3689.017mil,4932.28mil)(3697.162mil,4934.069mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3697.162mil,4934.069mil)(3704.59mil,4935.691mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3704.59mil,4935.691mil)(3711.292mil,4937.142mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3711.292mil,4937.142mil)(3717.256mil,4938.419mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3717.256mil,4938.419mil)(3722.474mil,4939.518mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3722.474mil,4939.518mil)(3726.935mil,4940.436mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (3726.935mil,4940.436mil)(3730.629mil,4941.169mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4327.865mil,8309.124mil)(4367.426mil,8315.136mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4367.426mil,8315.136mil)(4367.426mil,8606.325mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4367.426mil,8606.325mil)(4367.426mil,8907.822mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4603.824mil,6556.767mil)(4671.561mil,6540.183mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4651.507mil,7431.537mil)(4716.729mil,7431.997mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4716.729mil,7431.997mil)(4772.407mil,7431.957mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4772.407mil,7431.957mil)(4796.465mil,7431.859mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4796.465mil,7431.859mil)(4818.266mil,7431.685mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4818.266mil,7431.685mil)(4838.006mil,7431.417mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4823.652mil,6506.498mil)(4959.054mil,6477.332mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4838.006mil,7431.417mil)(4855.881mil,7431.036mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4841.322mil,5271.997mil)(4911.688mil,5254.775mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4855.881mil,7431.036mil)(4872.088mil,7430.525mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4872.088mil,7430.525mil)(4886.824mil,7429.865mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4959.054mil,6477.332mil)(5088.143mil,6447.903mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4982.792mil,3100.278mil)(4982.909mil,3135.08mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4982.909mil,3135.08mil)(4983.079mil,3167.131mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4983.079mil,3167.131mil)(4983.305mil,3196.521mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4983.305mil,3196.521mil)(4983.591mil,3223.342mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4983.591mil,3223.342mil)(4983.939mil,3247.686mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4983.939mil,3247.686mil)(4984.353mil,3269.642mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4984.353mil,3269.642mil)(4984.837mil,3289.303mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4984.829mil,8324.2mil)(4984.836mil,8324.083mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4984.836mil,8324.083mil)(4984.85mil,8323.817mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4984.837mil,3289.303mil)(4985.393mil,3306.759mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4984.85mil,8323.817mil)(4985.453mil,8323.735mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4985.393mil,3306.759mil)(4986.026mil,3322.103mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4985.453mil,8323.735mil)(4986.084mil,8323.649mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4986.026mil,3322.103mil)(4986.373mil,3329.01mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4986.084mil,8323.649mil)(4986.744mil,8323.559mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4986.337mil,7414.223mil)(4997.44mil,7411.053mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4986.373mil,3329.01mil)(4986.739mil,3335.419mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4986.739mil,3335.419mil)(4987.124mil,3341.34mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4986.744mil,8323.559mil)(4987.437mil,8323.465mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4987.124mil,3341.34mil)(4987.53mil,3346.783mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4987.437mil,8323.465mil)(4988.165mil,8323.366mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4987.53mil,3346.783mil)(4987.954mil,3351.758mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4987.954mil,3351.758mil)(4988.398mil,3356.273mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4988.165mil,8323.366mil)(4988.931mil,8323.262mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4988.398mil,3356.273mil)(4988.86mil,3360.338mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4988.931mil,8323.262mil)(4989.737mil,8323.151mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4989.737mil,8323.151mil)(4992.423mil,8322.776mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4989.845mil,3367.16mil)(4990.103mil,3368.597mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4990.103mil,3368.597mil)(4990.363mil,3369.926mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4992.078mil,3376.016mil)(4992.102mil,3376.055mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4992.423mil,8322.776mil)(4994.712mil,8322.451mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4994.712mil,8322.451mil)(4997.182mil,8322.098mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4997.182mil,8322.098mil)(4999.827mil,8321.72mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4997.44mil,7411.053mil)(5009.297mil,7407.523mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (4999.827mil,8321.72mil)(5002.644mil,8321.315mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5000.618mil,3376.561mil)(5005.769mil,3376.969mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5002.644mil,8321.315mil)(5005.628mil,8320.886mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5005.628mil,8320.886mil)(5008.775mil,8320.432mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5005.769mil,3376.969mil)(5011.518mil,3377.51mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5008.775mil,8320.432mil)(5012.079mil,8319.956mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5009.297mil,7407.523mil)(5022.111mil,7403.612mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5011.518mil,3377.51mil)(5017.853mil,3378.18mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5012.079mil,8319.956mil)(5015.536mil,8319.456mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5015.536mil,8319.456mil)(5022.892mil,8318.392mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5017.853mil,3378.18mil)(5024.759mil,3378.978mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5022.892mil,8318.392mil)(5030.806mil,8317.245mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5024.759mil,3378.978mil)(5032.223mil,3379.898mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5030.806mil,8317.245mil)(5039.24mil,8316.02mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5032.223mil,3379.898mil)(5040.232mil,3380.938mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5039.24mil,8316.02mil)(5048.159mil,8314.722mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5040.232mil,3380.938mil)(5048.772mil,3382.095mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5048.159mil,8314.722mil)(5057.525mil,8313.357mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5048.772mil,3382.095mil)(5057.831mil,3383.364mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5057.525mil,8313.357mil)(5077.45mil,8310.445mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5057.831mil,3383.364mil)(5077.881mil,3386.292mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5077.45mil,8310.445mil)(5121.048mil,8304.047mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5077.881mil,3386.292mil)(5088.5mil,3387.897mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5088.143mil,6447.903mil)(5210.531mil,6418.32mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5088.5mil,3387.897mil)(5099.468mil,3389.588mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5099.468mil,3389.588mil)(5122.308mil,3393.203mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5122.308mil,3393.203mil)(5146.118mil,3397.091mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5146.118mil,3397.091mil)(5170.614mil,3401.203mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5170.614mil,3401.203mil)(5269.727mil,3418.92mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5210.531mil,6418.32mil)(5325.828mil,6388.691mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5269.727mil,3418.92mil)(5293.37mil,3423.425mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5293.37mil,3423.425mil)(5315.992mil,3427.863mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5315.992mil,3427.863mil)(5337.311mil,3432.188mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5325.828mil,6388.691mil)(5433.648mil,6359.126mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5337.311mil,3432.188mil)(5357.045mil,3436.351mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5357.045mil,3436.351mil)(5374.909mil,3440.303mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5374.909mil,3440.303mil)(5390.622mil,3443.998mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5520.917mil,6946.993mil)(5529.372mil,6927.066mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5529.372mil,6927.066mil)(5533.347mil,6917.864mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5533.347mil,6917.864mil)(5535.246mil,6913.512mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5535.246mil,6913.512mil)(5537.074mil,6909.349mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5537.074mil,6909.349mil)(5538.826mil,6905.393mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5538.826mil,6905.393mil)(5540.492mil,6901.659mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5540.492mil,6901.659mil)(5542.819mil,6896.512mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5542.819mil,6896.512mil)(5543.544mil,6894.925mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5543.544mil,6894.925mil)(5544.244mil,6893.406mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5544.244mil,6893.406mil)(5544.915mil,6891.957mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5544.915mil,6891.957mil)(5545.558mil,6890.58mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5545.558mil,6890.58mil)(5546.172mil,6889.277mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5546.172mil,6889.277mil)(5546.755mil,6888.051mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5546.755mil,6888.051mil)(5547.306mil,6886.902mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5547.306mil,6886.902mil)(5547.824mil,6885.832mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5547.824mil,6885.832mil)(5548.071mil,6885.327mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5548.541mil,6884.377mil)(5548.764mil,6883.931mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5548.764mil,6883.931mil)(5548.98mil,6883.505mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5555.16mil,6877.326mil)(5555.416mil,6877.334mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5556.829mil,6877.337mil)(5556.97mil,6877.349mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5556.97mil,6877.349mil)(5557.109mil,6877.362mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5557.109mil,6877.362mil)(5557.245mil,6877.376mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5559.2mil,6877.667mil)(5559.501mil,6877.725mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5559.501mil,6877.725mil)(5559.811mil,6877.787mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5559.811mil,6877.787mil)(5560.132mil,6877.854mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5561.522mil,6878.161mil)(5562.283mil,6878.339mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5562.283mil,6878.339mil)(5563.088mil,6878.533mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5563.088mil,6878.533mil)(5563.937mil,6878.744mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5563.937mil,6878.744mil)(5564.832mil,6878.971mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5564.832mil,6878.971mil)(5565.773mil,6879.215mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5565.773mil,6879.215mil)(5566.76mil,6879.475mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5566.76mil,6879.475mil)(5567.795mil,6879.752mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5567.795mil,6879.752mil)(5568.877mil,6880.045mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5568.877mil,6880.045mil)(5573.675mil,6881.385mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5573.675mil,6881.385mil)(5576.35mil,6882.152mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5576.35mil,6882.152mil)(5579.206mil,6882.982mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5579.206mil,6882.982mil)(5582.241mil,6883.876mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5582.241mil,6883.876mil)(5585.453mil,6884.831mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5585.453mil,6884.831mil)(5588.838mil,6885.846mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5588.838mil,6885.846mil)(5592.396mil,6886.922mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5592.396mil,6886.922mil)(5596.124mil,6888.055mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5596.124mil,6888.055mil)(5600.019mil,6889.247mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5600.019mil,6889.247mil)(5617.217mil,6894.577mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5617.217mil,6894.577mil)(5626.748mil,6897.568mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5626.748mil,6897.568mil)(5636.87mil,6900.766mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5636.87mil,6900.766mil)(5647.564mil,6904.165mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5647.564mil,6904.165mil)(5658.806mil,6907.757mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5658.806mil,6907.757mil)(5670.576mil,6911.534mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5670.576mil,6911.534mil)(5682.851mil,6915.489mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5682.851mil,6915.489mil)(5695.609mil,6919.615mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5695.609mil,6919.615mil)(5708.83mil,6923.904mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5708.83mil,6923.904mil)(5765.885mil,6942.545mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5765.885mil,6942.545mil)(5796.605mil,6952.652mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5796.605mil,6952.652mil)(5828.552mil,6963.203mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5828.552mil,6963.203mil)(5861.548mil,6974.14mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5861.548mil,6974.14mil)(5929.983mil,6996.931mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (5929.983mil,6996.931mil)(6036.087mil,7032.519mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6036.087mil,7032.519mil)(6176.576mil,7080.084mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6176.576mil,7080.084mil)(6243.217mil,7102.843mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6243.217mil,7102.843mil)(6275.017mil,7113.758mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6275.017mil,7113.758mil)(6305.568mil,7124.285mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6305.568mil,7124.285mil)(6334.693mil,7134.363mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6334.693mil,7134.363mil)(6362.215mil,7143.934mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6362.215mil,7143.934mil)(6387.957mil,7152.936mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6387.957mil,7152.936mil)(6400.105mil,7157.206mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6400.105mil,7157.206mil)(6411.742mil,7161.311mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6403.535mil,7455.263mil)(6410.382mil,7442.206mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6410.382mil,7442.206mil)(6417.472mil,7428.337mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6411.742mil,7161.311mil)(6422.846mil,7165.244mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6417.472mil,7428.337mil)(6424.742mil,7413.801mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6422.846mil,7165.244mil)(6433.396mil,7168.999mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6424.742mil,7413.801mil)(6432.127mil,7398.742mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6433.396mil,7168.999mil)(6443.37mil,7172.568mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6443.37mil,7172.568mil)(6452.746mil,7175.943mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6452.746mil,7175.943mil)(6461.501mil,7179.118mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6461.501mil,7179.118mil)(6469.615mil,7182.085mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6469.615mil,7182.085mil)(6477.066mil,7184.837mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6475.279mil,7305.566mil)(6481.681mil,7290.925mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6477.066mil,7184.837mil)(6480.536mil,7186.131mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6480.536mil,7186.131mil)(6483.834mil,7187.368mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6481.681mil,7290.925mil)(6487.686mil,7276.926mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6483.834mil,7187.368mil)(6486.956mil,7188.548mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6486.956mil,7188.548mil)(6489.899mil,7189.67mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6487.686mil,7276.926mil)(6490.521mil,7270.212mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6489.899mil,7189.67mil)(6492.663mil,7190.733mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6490.521mil,7270.212mil)(6493.232mil,7263.712mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6492.663mil,7190.733mil)(6495.243mil,7191.738mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6493.232mil,7263.712mil)(6495.812mil,7257.443mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6495.243mil,7191.738mil)(6497.638mil,7192.682mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6495.812mil,7257.443mil)(6498.254mil,7251.424mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6497.638mil,7192.682mil)(6499.845mil,7193.565mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6498.254mil,7251.424mil)(6502.688mil,7240.202mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6499.845mil,7193.565mil)(6501.862mil,7194.386mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6501.862mil,7194.386mil)(6502.799mil,7194.773mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6502.688mil,7240.202mil)(6503.697mil,7237.58mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6502.799mil,7194.773mil)(6503.689mil,7195.144mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6503.689mil,7195.144mil)(6504.533mil,7195.502mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6503.697mil,7237.58mil)(6504.665mil,7235.036mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6504.533mil,7195.502mil)(6505.331mil,7195.844mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6504.665mil,7235.036mil)(6505.591mil,7232.571mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6505.331mil,7195.844mil)(6506.083mil,7196.173mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6505.591mil,7232.571mil)(6506.473mil,7230.188mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6506.083mil,7196.173mil)(6506.79mil,7196.489mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6506.473mil,7230.188mil)(6507.311mil,7227.887mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6506.79mil,7196.489mil)(6507.452mil,7196.791mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6507.311mil,7227.887mil)(6508.104mil,7225.672mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6507.452mil,7196.791mil)(6508.07mil,7197.081mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6508.07mil,7197.081mil)(6508.643mil,7197.358mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6508.104mil,7225.672mil)(6508.85mil,7223.544mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6508.643mil,7197.358mil)(6508.913mil,7197.493mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6508.85mil,7223.544mil)(6509.55mil,7221.504mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6508.913mil,7197.493mil)(6509.175mil,7197.627mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6509.175mil,7197.627mil)(6509.43mil,7197.76mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6510.631mil,7198.448mil)(6510.866mil,7198.595mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6510.805mil,7217.697mil)(6511.362mil,7215.947mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6510.866mil,7198.595mil)(6510.986mil,7198.672mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6511.362mil,7215.947mil)(6511.873mil,7214.308mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
   Violation between Width Constraint: Track (6511.873mil,7214.308mil)(6512.335mil,7212.77mil) on Top Layer Actual Width = 0.5mil, Target Width = 10mil
Rule Violations :499

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (150mil > 100mil) Via (4680mil,8760mil) from Top Layer to Bottom Layer Actual Hole Size = 150mil
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00